# spring-rest

./: .gitignore  README.md
spring-rest-basic/: .project  pom.xml
spring-rest-basic/src/main/resources/: logback.xml
spring-rest-basic/src/main/webapp/WEB-INF/: web.xml
spring-rest-basic/src/test/resources/: logback-test.xml
